KOVAN_URL=https://kovan.infura.io/v3/<key>
RINKEBY_URL=https://kovan.infura.io/v3/<key>
DEPLOY_PRIVATE_KEY_TESTNET=0x
ETHERSCAN_KEY=<key>
REPORT_GAS=true

KOVAN_OP_BRIDGE_ADDR=0x
RINKEBY_B_BRIDGE_ADDR=0x