KOVAN_URL=https://kovan.infura.io/v3/<key>
RINKEBY_URL=https://kovan.infura.io/v3/<key>
KOVAN_OP_URL=https://kovan.optimism.io
DEPLOY_PRIVATE_KEY_TESTNET=0x
ETHERSCAN_KEY=<key>
REPORT_GAS=true

KOVAN_OP_BRIDGE_ADDR=0x
RINKEBY_B_BRIDGE_ADDR=0x

KOVAN_SF_HOST_ADDR=0x
KOVAN_OP_SF_HOST_ADDR=0x